page {
  /* 项目主色调 */
  --main-color: rgb(255, 26, 23);
  --main-color-light: rgb(255, 255, 255);
  --main-color-dark: rgb(51, 51, 51);
  --main-color-grayer: rgb(100, 100, 100);
  --main-color-gray: rgb(179, 179, 179);
  --main-color-orange: rgb(237, 172, 26);
  --main-bgcolor: rgb(240, 240, 240);
  --main-overlay-background: rgba(0, 0, 0, 0.44);
}